# Docker Compose file for development
volumes:
  meb_db:

services:

  meb_web:
    build:
      context: ..
      dockerfile: Dockerfile
      target: metabrainz-dev
    command: python manage.py runserver -h 0.0.0.0 -p 8000
    volumes:
      - ../data/replication_packets:/data/replication_packets
      - ../data/json_dumps:/data/json_dumps
      - ..:/code/metabrainz
      - ../frontend:/static
    depends_on:
      - meb_db
      - meb_redis
    expose:
      - "8000"
    environment:
      LETSENCRYPT_HOST: dev.metabrainz.org
      LETSENCRYPT_EMAIL: lucifer@metabrainz.org
      VIRTUAL_HOST: dev.metabrainz.org

  meb_oauth:
    build:
      context: ..
      dockerfile: Dockerfile
      target: metabrainz-dev
    command: flask run --debug -h 0.0.0.0 -p 8150
    environment:
      FLASK_APP: "oauth:create_app()"
      LETSENCRYPT_HOST: oauth.metabrainz.org
      LETSENCRYPT_EMAIL: lucifer@metabrainz.org
      VIRTUAL_HOST: oauth.metabrainz.org
    volumes:
      - ../data/replication_packets:/data/replication_packets
      - ../data/json_dumps:/data/json_dumps
      - ..:/code/metabrainz
      - ../frontend:/static
    depends_on:
      - meb_db
      - meb_redis
    expose:
      - "8150"

  meb_db:
    image: postgres:12.3
    volumes:
      - meb_db:/var/lib/postgresql/data:z
    environment:
      POSTGRES_PASSWORD: postgres

  meb_redis:
    image: redis:3.2.1

  meb_static_builder:
    build:
      context: ..
      dockerfile: Dockerfile
      target: metabrainz-frontend-dev
    command: npm run build:dev
    user: ${STATIC_BUILD_USER:-node}
    volumes:
      - ../frontend:/code/frontend:z

networks:
  default:
    name: musicbrainz-docker_default
    external: true
